<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gijgo/1.9.13/combined/css/gijgo.min.css">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gijgo/1.9.13/combined/js/gijgo.min.js"></script>
<script>
  function Validation()
  {
    var Firstname = document.forms["RegForm"]["FirstnameInput1"];
    var Lastname = document.forms["RegForm"]["LastnameInput2"]
    var IDCard = document.forms["RegForm"]["IDCardInput3"];
    var Phone = document.forms["RegForm3"]["InputPhoneNumber"];
    var Nationality = document.forms["RegForm"]["Nationality"];
    var Religion = document.forms["RegFrom"]["Religion"];
    var Bankaccount = document.forms["RegForm3"]["InputBankAccount"];
    var House = document.forms["RegForm3"]["HouseInput1"];
    var Road = document.forms["RegForm3"]["RoadInput2"];
    var City = document.forms["RegForm3"]["CityInput3"];
    var Country = document.forms["RegForm3"]["CountryInput4"];
    var Postal = document.forms["RegForm3"]["PostInput5"];

    if (Firstname.value == "") 
      {
        window.alert("Please enter your Firstname.");
        Firstname.focus();
        return false;
      }
    if (Lastname.value == "") 
      {
        window.alert("Please enter your Lastname");
        Lastname.focus();
        return false;
      }
    if (IDCard.value == "") 
      {
        window.alert("Please enter your ID Card number");
        IDCard.focus();
        return false;
      }
    if (Phone.value == "") 
      {
        window.alert("Please enter your Phone number")
        Phone.focus();
        return false;
      }
    if (Phone.value.indexOf("0",0) < 0) 
      {
        window.alert("Plese enter a valid Phone number");
        Phone.focus();
        return false;
      }
    if (Nationality.value == "") 
      {
        window.alert("Please enter your Nationality");
        Nationality.focus();
        return false;
      }
    if (Bankaccount.value ==  "") 
      {
        window.alert("Please enter your Bank account");
        Bankaccount.focus();
        return false;
      }
    if (House.value == "") 
      {
        window.alert("Please enter your house number");
        House.focus();
        return false;
      }
    if (Road.value == "") 
      {
        window.alert("Please enter your name or number of your road");
        Road.focus();
        return false;
      }
    if (City.value == "") 
      {
        window.alert("Please enter your City");
        City.focus();
        return false;
      }
    if (Postal.value == "") 
      {
        window.alert("Please enter your Postal in your city");
        Postal.focus();
        return false;
      }
  }
</script>
<style>

  div{
  -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
          animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  }
<title>Register</title>
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
</style>
</head>
<body class="bg-background">
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="afterlogin.php">
      <img src="assets/img/building-solid.svg" width="30" height="30" class="d-inline-block align-top px-1" alt="">
      Lion Heart
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="AddProfile1.html">Register</a>
        </li>
      </ul>
    </div>
  </nav>
<!--Head web-->
<div class="container bg-background">
  <div class="py-5 px-4 bg-container my-5">
    <h1 class="text-center" id="head">
    Register
    </h1>

<!--col1 information--> 
  <div class="row">
    <div class="col-6 p-2">
      <h1>
        <img src="assets/img/user-solid.svg" width="30" height="30" alt="">
        Information
      </h1>
      <!--form link to php-->
      <form name="RegFrom" action="saveEmployeeinfo.php" onsubmit="return Validation()" method="post">
         <div class="form-group">
            <label for="FirstnameInput1">Firstname</label>
            <input type="text" class="form-control" id="FirstnameInput1">
            <label for="LastnameInput2">Lastname</label>
            <input type="text" class="form-control" id="LastnameInput2">
            <label for="IDCardInput3">ID Card</label>
            <input type="text" class="form-control" id="IDCardInput3">
          </div>
        <div class="form-group">
            <label for="GenderlSelect1">Gender</label>
            <select class="form-control" id="GenderlSelect1">
             <option value="F">Female</option>
             <option value="M">Male</option>
             </select>
        </div>
        <div class="form-group">
          <label for="DateOfBirth">Date of Birth</label>
          <input id="datepicker" width="276"/>
          <label for="Nationality">Nationality</label>
          <input type="text" class="form-control" id="Nationality">
          <label for="Religion">Religion</label>
          <input type="text" class="form-control" id="Religion">
        </div>
        <div class="form-group">
            <label for="MeritalSelect2">Merital</label>
            <select class="form-control" id="MeritalSelect2">
             <option>Single</option>
             <option>Married</option>
             <option>Divorce</option>
             </select>
        </div>
      </form>  
    </div>
    <div class="col-6 p-2">
<!--col2 picture and address-->
    <form name="RegFrom2" action="saveEmployeeinfo.php" onsubmit="return Validation()" method="post">
      <br>
      <p style="padding-top: 24px;">Picture</p>
        <div class="custom-file">
        <label class="custom-file-label" for="customFile">Choose file</label>
        <input type="file" class="custom-file-input" id="PictureFile1">
        </div>
    </form>
    <form name="RegFrom3" action="saveEmployeeinfo.php" onsubmit="return Validation()" method="post">
      <div class="form-group">
        <label for="InputEmail1">Email address</label>
        <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        <label for="InputPhoneNumber">Phone Number</label>
        <input type="text" class="form-control" id="InputPhoneNumber">
        <label for="InputBankAccount">Bank Account</label>
        <input type="text" class="form-control" id="InputBankAccount">
        </div>

         <h1 class="text-center">
          <img src="assets/img/home-solid.svg" width="30" height="30" alt="">
         Address</h1>
      <div class="form-group">
      <label for="HouseInput1">House No.</label>
      <input type="text" class="form-control" id="HouseInput1">
      <label for="RoadInput2">Road</label>
      <input type="text" class="form-control" id="RoadInput2">
      <label for="CityInput33">City</label>
      <input type="text" class="form-control" id="CityInput3">
      <label for="CountryInput4">Country</label>
      <input type="text" class="form-control" id="CountryInput4">
      <label for="PostInput5">Postal Code</label>
      <input type="text" class="form-control" id="PostInput5">
    </div>
    </form>
    </div>
  </div>
   <h1><img src="assets/img/store-alt-solid.svg" width="30" height="30" alt="">
    Branch
      </h1>
<!--form to link php with post-->
      <form name="RegFrom" action="saveEmployeeinfo.php" onsubmit="return Validation()" method="post">
         <div class="form-group">
          <label for="PositionSelect3">Position</label>
          <select class="form-control" id="PositionSelect3">
            <option>Admin</option>
            <option>General Manager</option>
            <option>Human Resources</option>
            <option>Staff</option>
          </select>
        </div>
         <div class="form-group">
            <label for="DepartmentSelect4">Department</label>
             <select class="form-control" id="DepartmentSelect4">
             <option>Accounting</option>
             <option>Engineering</option>
             <option>General Manager</option>
             <option>Human Resources</option>
             <option>Marketing</option>
             <option>Operation</option>
             <option>Sale</option>
             <option>Support</option>
             </select>
          </div>
          <div class="form-group">
            <label for="BranchSelect1">Branch</label>
            <select class="form-control" id="BranchSelect1">
            <option>NewYork</option>
            <option>Los Angeles</option>
            <option>Florida</option>
            <option>Hawaii</option>
            <option>Michigan</option>
            </select>
    </div>
<!--Education-->
      <h1>
    <img src="assets/img/graduation-cap-solid.svg" width="30" height="30" alt="">
  Education</h1>    
        <div class="form-group">
             <label for="EducationSelect2">Education Level</label>
            <select class="form-control" id="EducationSelect2">
              <option>Bachelor</option>
              <option>Master</option>
              <option>Doctoral</option>
            </select>
        </div>

        <div class="form-group">
         <label for="GpaxInput2">GPAX</label>
          <input type="text" class="form-control" id="GpaxInput2">
          <label for="DepartmentInput3">Department</label>
          <input type="text" class="form-control" id="DepartmentInput3">
          <label for="FacultyInput4">Faculty</label>
          <input type="text" class="form-control" id="FacultyInput4">
          <label for="AcedemyInput5">Academy</label>
          <input type="text" class="form-control" id="AcedemyInput5">
        </div>
<!--Work History-->
      <h1><img src="assets/img/briefcase-solid.svg" width="30" height="30" alt="">
      Work History</h1>
        <div class="form-group">
            <label for="WorkExperiencesInput6">Work Experinces</label>
              <input type="text" class="form-control" id="WorkExperiencesInput6" placeholder="Last duty of your last company.">
              <label for="PositionInputInput7">Position</label>
              <input type="text" class="form-control" id="PositionInputInput7">
              <label for="CompanyNameInput8">Company Name</label>
              <input type="text" class="form-control" id="CompanyNameInput8">
              <label for="ReasonTextarea1">Reason</label> <br>
              <textarea class="form-control" id="ReasonTextarea1" rows="3"placeholder="The reason that you resign in your last company."></textarea>
              <label for="DupationInput9">Duration</label>
              <input type="text" class="form-control" id="DupationInput9">
        </div>
      </form>  
<!--botton-->
  <div class="control-group d-flex justify-content-end">
    <div class="p-2">
        <button type="submit" class="btn btn-navy">Submit</button> <!--link all data to database when push this button-->
    </div>
</div>
</div>
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        $('#datepicker').datepicker();
    </script>
</body>
</html>
