<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gijgo/1.9.13/combined/css/gijgo.min.css">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gijgo/1.9.13/combined/js/gijgo.min.js"></script>
<title>Add Profile 2</title>

</head>
<body class="bg-background">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
      <img src="assets/img/building-solid.svg" width="30" height="30" class="d-inline-block align-top px-1" alt="">
      Lion Heart
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="AddProfile1.html">Register</a>
        </li>
      </ul>
    </div>
  </nav>
<!--Head web-->
<div class="container bg-background">
  <div class="py-5 px-4 bg-container my-5">
    <h1 class="text-center">
    Add Profile 2
    <br>
    <img src="assets/img/check-circle-solid.svg" width="30" height="30" alt="">
    <img src="assets/img/grip-lines-solid.svg" width="30" height="30" alt="">
    <img src="assets/img/grip-lines-solid.svg" width="30" height="30" alt="">
    <img src="assets/img/check-circle-regular.svg" width="30" height="30" alt="">
    </h1>
<!--Branch-->
      <h1>Branch
        <img src="assets/img/store-alt-solid.svg" width="30" height="30" alt="">
      </h1>
<!--form to link php with post-->
      <form action="#.php" method="post">
         <div class="form-group">
            <label for="PositionInput1">Position</label>
             <select class="form-control" id="PositionSelect">
             <option>Accounting</option>
             <option>Engineering</option>
             <option>General Manager</option>
             <option>Human Resources</option>
             <option>Marketing</option>
             <option>Operation</option>
             <option>Sale</option>
             <option>Support</option>
             </select>
          </div>
          <div class="form-group">
            <label for="BranchSelect1">Branch</label>
            <select class="form-control" id="BranchSelect1">
            <option>NewYork</option>
            <option>Los Angeles</option>
            <option>Hawaii</option>
            <option>San Francisco</option>
            <option>Michigan</option>
            </select>
    </div>
<!--Education-->
      <h1>Education
    <img src="assets/img/graduation-cap-solid.svg" width="30" height="30" alt=""></h1>    
        <div class="form-group">
             <label for="EducationSelect2">Education Level</label>
            <select class="form-control" id="EducationSelect2">
              <option>Bachelor</option>
              <option>Master</option>
              <option>Doctoral</option>
            </select>
        </div>

        <div class="form-group">
         <label for="GpaxInput2">GPAX</label>
          <input type="text" class="form-control" id="GpaxInput2">
          <label for="DepartmentInput3">Department</label>
          <input type="text" class="form-control" id="DepartmentInput3">
          <label for="FacultyInput4">Faculty</label>
          <input type="text" class="form-control" id="FacultyInput4">
          <label for="AcedemyInput5">Academy</label>
          <input type="text" class="form-control" id="AcedemyInput5">
        </div>
<!--Work History-->
      <h1>Work History
    <img src="assets/img/briefcase-solid.svg" width="30" height="30" alt=""></h1>
        <div class="form-group">
            <label for="WorkExperiencesInput6">Work Experinces</label>
              <input type="text" class="form-control" id="WorkExperiencesInput6">
              <label for="PositionInputInput7">Position</label>
              <input type="text" class="form-control" id="PositionInputInput7">
              <label for="CompanyNameInput8">Company Name</label>
              <input type="text" class="form-control" id="CompanyNameInput8">
              <label for="ReasonTextarea1">Reason</label> <br>
              <textarea class="form-control" id="ReasonTextarea1" rows="3"placeholder="The reason that you resign in your last company."></textarea>
              <label for="DupationInput9">Duration</label>
              <input type="text" class="form-control" id="DupationInput9">
        </div>
      </form>  
<!--button-->
  <div class="d-flex justify-content-end">
    <div class="p-2">
        <a href="AddProfile1.html" class="btn btn-secondary">Back</a> <!--Save the data and then do to page2-->
    </div>
    <div class="p-2">
        <button type="submit" class="btn btn-navy">Submit</button> <!--link all data to database when push this button-->
    </div>
  </div>
</div>
</div>
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        $('#datepicker').datepicker();
    </script>
</body>
</html>
