<html>
	<body>
	<h1>
	Add Profile
	<form id="emInfo" name="emInfo" method="POST" action="saveEmployeeinfo.php"> 
		<p>Enter your name</p>
		First name:
		<input type="text" name="firstname" id="firstname">
		Last name:
		<input type="text" name="lastname" id="lastname">
		<br>
		<p>SEX</p>
		<input type="radio" name="gender" value="Female" id="gender">Female
		<br>
		<input type="radio" name="gender" value="Male" id="gender">Male
		<br>
		Date of birth(date/month/years):
		<input type="date" name="dateofbirth" id="dateofbirth">
		<br>
		<p>Merital
		<select name="merital" id="merital"> 
				<option value="Single" name="merital" id="merital">Single</option>
				<option value="Married" name="merital" id="merital">Married</option>
				<option value="Divorce" name="merital" id="merital">Divorce</option>
		</select></p>
		<br>
		Phone number:
		<input type="text" name="phoneno" id="phoneno">
		<br>
		Email:
		<input type="Email" name="email" id="email">
		<br>
		<input type="submit" name="submit" id="submit">
	</form>
	</h1>
	</body>

</html>