<html>
	<body>
	<h1>
	Leave Application Form
	<form id="emLeave" name="emLeave" method="POST" action="saveLeave.php">
		<br>
		Employee ID:
		<input type="text" name="employeeID" id="employeeID">
		<br>
		Branch ID:
		<input type="text" name="branchID" id="branchID">
		<br><br>
		For (1 to 7 day(s)):
		<input type="number" name="day" id="day" min="1" max="7">
		<br>
		Date(date/month/years):
		<input type="date" name="startdate" id="startdate">
		to:
		<input type="date" name="stopdate" id="stopdate">
		<br>
		Type:
		<select name="type" id="type">
				<option value="Bussiness" name="type" id="type">Bussiness</option>
				<option value="Sickness" name="type" id="type">Sickness</option>
		</select>
		<br>
			Detail:
			<br>
			<textarea rows="4" cols="50" name="detail" id="detail"></textarea>
		<br><br>
		<input type="submit" name="submit">
	</form>
	</h1>
	</body>

</html>