<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gijgo/1.9.13/combined/css/gijgo.min.css">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gijgo/1.9.13/combined/js/gijgo.min.js"></script>
<style>

  div{
  -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
          animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  }
<title>Register</title>
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
</style>
<title>Paid Income</title>
</head>
<body class="bg-background">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="afterlogin.php">
          <img src="assets/img/building-solid.svg" width="30" height="30" class="d-inline-block align-top px-1" alt="">
          Lion Heart
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Employee Information
            </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Personal Information</a>
                <a class="dropdown-item" href="#">Work History</a>
              </div>
            </li>
          

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Branch
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">All branch</a>
                <a class="dropdown-item" href="#">Employee list</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Attendance
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="workdetail.html">Work detail</a>
                <a class="dropdown-item" href="#">Work table</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Request
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="LeaveForm.html">Leave Application Form</a>
                <a class="dropdown-item" href="activity.html">Activity</a>
                <a class="dropdown-item" href="promotion.html">Promotion</a>
                <a class="dropdown-item" href="#">Register Staff</a>
              </div>
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
              <a class="nav-link mx-2" href="#">username</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <a href="index.html" class="btn btn-outline-dark btn-sm my-2 my-sm-0" role="button">Log out</a>
          </form>
        </div>
      </nav>

	<div class="container bg-container">
  <div class="py-5 bg-container my-5">
  <h1 class="text-center pb-3">
			Paid Income
		</h1>
    <div class="d-flex justify-content-center">
   <form class="form-horizontal" action="" method="post">
   
  <div class="control-group row pt-3">
    <label class="control-label col-5" for="datepicker">Date:</label>
      <input class="form-control" id="datepicker">
  </div>
 
  <div class="control-group row pt-3">
    <label class="control-label col-5" for="InputEmployee">Employee ID:</label>
      <input class="form-control col-7" type="text" id="InputEmployee" placeholder="Enter Employee ID">
    </div>
    
    <div class="control-group row pt-3">
    <label class="control-label col-5" for="InputDepartment">Department:</label>
      <input class="form-control col-7" type="text" id="InputDepartment" placeholder="Enter Department">
    </div>
    
    <div class="control-group row pt-3">
    <label class="control-label col-5" for="InputPosition">Position:</label>
      <input class="form-control col-7" type="text" id="InputPosition" placeholder="Enter Position">
    </div>

    <div class="control-group row pt-3">
    <label class="control-label col-5" for="InputTotalWorkHour">Total Workhours:</label>
      <input class="form-control col-7" type="number" id="InputTotalWorkHour">
    </div>

     <div class="control-group row pt-3">
    <label class="control-label col-5" for="InputBonus">Bonus:</label>
      <input class="form-control col-7" type="text" id="InputBonus">
    </div>
  
  <!-- Submit -->
  <div class="control-group row pt-5 d-flex justify-content-center">
    <button type="submit" class="btn btn-navy">Submit</button>
  </div>
</form>
</div>
    </form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        $('#datepicker').datepicker();
    </script>
</body>
</html>