<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href = "assets/css/bootstrap.min.css">
    <link rel="stylesheet" href = "assets/css/style.css">
    <link href="css/hover.css" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gijgo/1.9.13/combined/css/gijgo.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gijgo/1.9.13/combined/js/gijgo.min.js"></script>
<title>Promotion</title>
</head>
<body class="bg-background">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="afterlogin.php">
          <img src="assets/img/building-solid.svg" width="30" height="30" class="d-inline-block align-top px-1" alt="">
          Lion Heart
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <!-- Drop down menu for HR -->
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Employee Information
            </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Personal Information</a>
                <a class="dropdown-item" href="#">Work History</a>
              </div>
            </li>
          

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Branch
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">All branch</a>
                <a class="dropdown-item" href="#">Employee list</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Attendance
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="workdetail.html">Work detail</a>
                <a class="dropdown-item" href="#">Work table</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Request
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="LeaveForm.html">Leave Application Form</a>
                <a class="dropdown-item" href="activity.html">Activity</a>
                <a class="dropdown-item" href="promotion.html">Promotion</a>
                <a class="dropdown-item" href="#">Register Staff</a>
              </div>
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
              <a class="nav-link mx-2" href="#">username</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <a href="index.html" class="btn btn-outline-dark btn-sm my-2 my-sm-0" role="button">Log out</a>
          </form>
        </div>
      </nav>

  <div class="container bg-container">
  <div class="py-5 bg-container my-5">
  <h1 class="text-center pb-3">
      Promotion
  </h1>
<div class="d-flex justify-content-center">
  <form class="form-horizontal" action="" method="post">
    <!-- EmployeeID -->
    <div class="control-group row pt-3">
      <label class="control-label col-5" for="inputEmployeeID">Employee ID:</label>
        <input class="form-control col-7" type="text" id="inputEmployeeID" placeholder="Enter employee ID">
    </div>
    <!-- Date -->
    <div class="ccontrol-group row pt-3">
      <label class="control-label col-4" for="inputDate">Date:</label>
        <div class="col-8" style="padding-left: 35px;">
          <input id="datepickerPromotion" width="276" />
        </div>
    </div>
    <hr>
    <!-- Current Department -->
    <div class="control-group row pt-3">
      <label class="control-label col-5" for="inputCurrentDepartment">Current Department:</label>
        <select class="form-control col-7">
          <option value="Accounting">Accounting</option>
          <option value="Engineering">Engineering</option>
          <option value="GeneralManager">Genaral Manager</option>
          <option value="HumanResources">Human Resources</option>
          <option value="Marketing">Marketing</option>
         <option value="Operating">Operating</option>
         <option value="Sales">Sales</option>
         <option value="Support">Support</option>
        </select>
    </div>
    <!-- Current Rate -->
    <div class="control-group row pt-3">
      <label class="control-label col-5" for="inputCurrentRate">Current Rate:</label>
        <input class="form-control col-7" type="text" id="inputCurrentRate" placeholder="Enter current rate">
    </div>
    <hr>
    <!-- New Department -->
    <div class="control-group row pt-3">
      <label class="control-label col-5" for="inputNewDepartment">New Department:</label>
        <select class="form-control col-7">
          <option value="Accounting">Accounting</option>
          <option value="Engineering">Engineering</option>
          <option value="GeneralManager">Genaral Manager</option>
          <option value="HumanResources">Human Resources</option>
          <option value="Marketing">Marketing</option>
          <option value="Operating">Operating</option>
          <option value="Sales">Sales</option>
          <option value="Support">Support</option>
        </select>
    </div>
    <!-- New Rate -->
    <div class="control-group row pt-3">
      <label class="control-label col-5" for="inputNewRate">New Rate:</label>
        <input class="form-control col-7" type="text" id="inputNewRate" placeholder="Enter new rate">
    </div>
    <!-- Submit -->
    <div class="control-group row pt-5 d-flex justify-content-center">
      <button type="submit" class="btn btn-navy">Submit</button>
    </div>
  </form>
</div>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        $('#datepickerPromotion').datepicker();
    </script>
</body>
</html>